{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@constants": ["src/constants/index.ts"],
      "@constants/*": ["src/constants/*"],
      "@mocks/*": ["src/mocks/*"],
      "@images/*": ["src/assets/images/*"],
      "@ui-kit/*": ["src/ui-kit/*"],
      "@helpers/*": ["src/helpers/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@reducers": ["src/reducers/index.ts"],
      "@actions": ["src/actions/index.ts"],
      "@store/*": ["src/store/*"],
      "@hooks": ["src/hooks/index.ts"]
    }
  },
  "include": [
    "src"
  ],
}
